<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Protracted Birth-Death Model of Diversification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Protracted Birth-Death Model of Diversification
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PBD&rsquo; version 1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="PBD-package.html">PBD-package</a></td>
<td>Protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="PBD-package.html">PBD</a></td>
<td>Protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_bootstrap.html">pbd_bootstrap</a></td>
<td>Bootstrap analysis under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_brts_density.html">pbd_brts_density</a></td>
<td>Node depth probbaility density for protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_cumdensity.html">pbd_durspec_cumdensity</a></td>
<td>Cumulative density of duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_density.html">pbd_durspec_density</a></td>
<td>Probability density for duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_mean.html">pbd_durspec_mean</a></td>
<td>Mean duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_mode.html">pbd_durspec_mode</a></td>
<td>mode of the duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_moment.html">pbd_durspec_moment</a></td>
<td>Moments of duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_quantile.html">pbd_durspec_quantile</a></td>
<td>Quantiles of duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_durspec_var.html">pbd_durspec_var</a></td>
<td>Variance in duration of speciation under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_loglik.html">pbd_loglik</a></td>
<td>Loglikelihood for protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_LR.html">pbd_LR</a></td>
<td>Bootstrap likelihood ratio test of protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_ML.html">pbd_ML</a></td>
<td>Maximization of loglikelihood under protracted birth-death model of diversification</td></tr>
<tr><td style="width: 25%;"><a href="pbd_sim.html">pbd_sim</a></td>
<td>Function to simulate the protracted speciation process</td></tr>
<tr><td style="width: 25%;"><a href="pbd_sim_cpp.html">pbd_sim_cpp</a></td>
<td>Function to simulate the approximate protracted speciation process</td></tr>
</table>
</body></html>
